<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>河北教育厅回应“学院领导乘皮卡检阅新生”-看看新闻网</title>
    <meta name="Description" content="近日，河北科技学院董事长周虎振乘皮卡车“检阅”新生军训的视频在网上热传，此事由该校相关部门确认后，引" />
    <meta name="Keywords" content="河北,检阅新生,山寨阅兵式" />
    <meta name="author" content="看看新闻网" />
    <meta name="copyright" content="看看新闻网版权所有" />
    <meta name="applicable-device" content="mobile">
    <style type="text/css">
       body,html{height:100%; display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:center; -webkit-text-size-adjust: block;-moz-text-size-adjust:none; -ms-text-size-adjust: none;text-size-adjust: none}
        a,body,div,h3,li,p,ul, article, section, div ,h1{padding:0;margin:0;word-wrap:break-word;list-style:none;-webkit-box-sizing:border-box;box-sizing:border-box;-webkit-tap-highlight-color:transparent; font-weight:normal;}
        
        body{font: 14px/1.5 '方正兰亭黑简体',Helvetica,Arial,Verdana,sans-serif;;background:#f2f2f2; color:#333; }
        li {list-style-type: none}
        a,a:hover,a:visited {text-decoration: none; color:#999;}
        .clearfix:after {display: block;overflow: hidden;clear: both;height: 0;visibility: hidden;content: "."}
        
        .header{ padding:8px 15px;border-bottom: 1px solid #E5E5E5;}
        .header img{  height:30px; display:block;}
        
        .box{  padding:0 5% 1em; display:block}
        .box h1.tit{ color:#000; font-size:20px; color: #252525; line-height: 1.25; padding-top:0.5em;}
        
        .box .other {font-size: 12px;color: #888; margin: 10px 0; line-height: 1.1em;}
        .box .other span {display: inline-block; margin-right: 1em;}
        
        .recommend-con{margin: 0 5% 1em 5%;display:block}
        .recommend-con .line{ border-top: 2px solid #c52531;}
        .recommend{ border:1px solid #dcdcdc; border-top: 0; padding: 0 15px;  text-align:left; font-size: 14px; background: #fff; text-align: left;}
        .recommend h2.tit{ margin:0; height: 3em; line-height: 3em; font-size: 1.2em; color: #c52531;}
        .recomList{ padding: 1em 0; border-top: 1px solid; border-top: 1px solid #d0d0d0;}
        .recomList a{ display:block;}
        
        .recomList h3.tit{ font-size:1.1em; overflow:hidden; color:#000; line-height: 1.2em; margin-bottom:4px;}
        .recomList span.other{ display: block; font-size:0.9em;}
        .recomList span.other em{ font-style:normal;}
        
        /*--核心提示--*/
        .tips{ position: relative; margin-top: 1.5em; margin-bottom: 0.5em;}
        .tips .tag{ position: absolute; left: 0.8em; top: -0.8em; background: #de2022; color:#fff; font-size: 0.8em; padding:3px 5px;}
        .tips .line{ height: 2px; overflow: hidden; background: #3f3f3f;}
        .tips-con{border: 1px solid #d6d6d6; border-top: 0; font-size:0.95em; background: #fff; padding: 20px 15px 10px 15px; overflow: hidden; color: #989898; line-height: 1.7;word-break:break-all;text-align:justify; text-align-last:justify;}
        
        /*字体大小*/
        .font_s #contentBox{ font-size:12px}
        .font_s .box h1.tit{ font-size:18px}
        .font_l #contentBox{ font-size:16px}
        .font_l .box h1.tit{ font-size:22px}
        .font_xl #contentBox{ font-size:18px}
        .font_xl .box h1.tit{ font-size:24px}
        
        /*图片和视频样式*/
        #content{ padding:10px 0; line-height:1.6; font-size: 1.2em; word-break:normal;word-wrap:break-word;text-align:justify; text-align-last:justify;}
        #content em{font-style: normal; display: block; background: no-repeat center center;background-size: 50%; position : relative;}
        #content em i{ width: 60px;height: 45px;top: 50%; left: 50%;-webkit-transform: translate(-50%, -50%);vertical-align: middle;position: absolute;display: inline-block; }
        #content p {min-height:15px;}
        #content p span{ font-size: 0.9em; line-height: 1.2em; display: block; text-align: center; color: #969696;}
        #content iframe{ width:100%; min-height:163px; border:none; background:#000;}
        #content img{ max-width: 100%; width:100%;}
        
        /*广告样式*/
        .ads { padding: 10px 0 10px;min-height:10px;width:100%;}
		
		@font-face {
		   font-family: '方正兰亭黑简体';
		   src: url('file:///android_asset/nomal.TTF'); 
		}
    </style>
	<script language="JavaScript" src="js/news.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
	<!-- <a href="#" onclick="showBody()">aaaaaaaaaaaaaaaaaaaaaaaa</a> -->
	<div class="box" id="contentBox">
		<h1 id="title" class="tit"></h1>
		<div class="other"><span id="news_date" class="time"></span><span class="source">看看新闻网</span></div>
		<div id="news_intro" class="tips"></div>
		<div id="content">
			<div id="news_content" class="field">
			</div>
		</div>
	</div>
	<div class="recommend-con" id="news_recommend">

	</div>
</body>
</html>

