<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:layout_alignParentTop="true"
        layout="@layout/base_title_bar" />

    <ScrollView
        android:id="@+id/content_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base_action_bar_height"
        android:fadingEdge="vertical"
        android:scrollbars="vertical" >

        <RelativeLayout
            android:id="@+id/content_root_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <WebView
                android:id="@+id/content_web_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:id="@+id/content_video_root_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:visibility="gone" >

                <tv.danmaku.ijk.media.widget.VideoView
                    android:id="@+id/content_video_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:background="@android:color/transparent"
                    android:clickable="true" />

                <com.kankan.kankanews.ui.view.VideoViewController
                    android:id="@+id/content_video_controller"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:visibility="visible" >
                </com.kankan.kankanews.ui.view.VideoViewController>

                <ImageView
                    android:id="@+id/content_video_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/live_video_image"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/content_video_player"
                    android:layout_width="70dip"
                    android:layout_height="70dip"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_liveplay"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/content_video_loading_view"
                    android:layout_width="80dip"
                    android:layout_height="60dip"
                    android:layout_centerInParent="true"
                    android:background="@drawable/load_back_bg"
                    android:paddingBottom="15dip"
                    android:paddingLeft="25dip"
                    android:paddingRight="25dip"
                    android:paddingTop="15dip"
                    android:visibility="gone" >

                    <ProgressBar
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:indeterminateBehavior="repeat"
                        android:indeterminateDrawable="@drawable/iamge_progress"
                        android:indeterminateOnly="true"
                        android:visibility="visible" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/operation_volume_brightness"
        android:layout_width="150dip"
        android:layout_height="150dip"
        android:layout_centerInParent="true"
        android:background="#00000000"
        android:orientation="horizontal"
        android:padding="0dip"
        android:visibility="invisible" >

        <ImageView
            android:id="@+id/operation_bg"
            android:layout_width="150dip"
            android:layout_height="150dip"
            android:layout_gravity="center"
            android:src="@drawable/video_volumn_bg" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:paddingBottom="25dip"
            android:paddingLeft="20dip"
            android:paddingRight="20dip" >

            <ImageView
                android:id="@+id/operation_full"
                android:layout_width="110dip"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:scaleType="fitXY"
                android:src="@drawable/video_num_bg" />

            <ImageView
                android:id="@+id/operation_percent"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:scaleType="fitXY"
                android:src="@drawable/video_num_front" />
        </FrameLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/content_retry_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/base_action_bar_height"
        android:background="@color/white_no_alpha"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/retry" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/content_buffering_indicator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/base_action_bar_height"
        android:background="@color/white"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:orientation="vertical"
        android:visibility="visible" >

        <ProgressBar
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:indeterminateBehavior="repeat"
            android:indeterminateDrawable="@drawable/iamge_progress"
            android:indeterminateOnly="true"
            android:visibility="visible" />
    </RelativeLayout>

    <View
        android:id="@+id/night_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/night_mask"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/content_screen_guide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/full_screen_guide"
        android:visibility="gone" />

</RelativeLayout>