<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <include layout="@layout/com_title_bar" />

    <ImageView 
        android:layout_height="200dp"
        android:layout_width="200dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/icon_set_about_log"/>
    
    <ImageView 
        android:id="@+id/login_sina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/icon_login_sina"/>
    
    <ImageView 
        android:id="@+id/login_qq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/icon_login_qq"/>

</LinearLayout>