<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <include layout="@layout/com_title_bar" />

    <com.kankan.kankanews.ui.view.ReboundScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <View
                style="@style/set_item_Line"
                android:layout_marginTop="50dp" />

            <LinearLayout style="@style/set_layout" >

                <LinearLayout
                    style="@style/set_layout_item"
                    android:visibility="gone" >

                    <com.kankan.kankanews.ui.view.MyTextView
                        style="@style/set_layout_left_text"
                        android:text="推送提示信息" />

                    <ImageView
                        android:id="@+id/set_tui"
                        style="@style/set_layout_right_image"
                        android:src="@drawable/icon_set_off" />
                </LinearLayout>

                <View
                    style="@style/set_item_Line"
                    android:visibility="gone" />

                <LinearLayout style="@style/set_layout_item" >

                    <com.kankan.kankanews.ui.view.MarqueeTextView
                        style="@style/set_layout_left_text"
                        android:text="允许2G/3G/4G网络播放/缓存" />

                    <ImageView
                        android:id="@+id/set_download"
                        style="@style/set_layout_right_image"
                        android:src="@drawable/icon_set_on" />
                </LinearLayout>
            </LinearLayout>

            <View style="@style/set_item_Line" />

            <View
                style="@style/set_item_Line"
                android:layout_marginTop="50dp" />

            <LinearLayout style="@style/set_layout" >

                <LinearLayout
                    android:id="@+id/set_about"
                    style="@style/set_layout_item" >

                    <com.kankan.kankanews.ui.view.MyTextView
                        style="@style/set_layout_left_text"
                        android:text="关于“江湖”" />

                    <ImageView
                        style="@style/set_layout_right_image"
                        android:src="@drawable/icon_set_right" />
                </LinearLayout>

                <View style="@style/set_item_Line" />

                <LinearLayout
                    android:id="@+id/set_bodyProcotol"
                    style="@style/set_layout_item" >

                    <com.kankan.kankanews.ui.view.MyTextView
                        style="@style/set_layout_left_text"
                        android:text="用户协议" />

                    <ImageView
                        style="@style/set_layout_right_image"
                        android:src="@drawable/icon_set_right" />
                </LinearLayout>

                <View style="@style/set_item_Line" />

                <LinearLayout
                    android:id="@+id/set_public"
                    style="@style/set_layout_item" >

                    <com.kankan.kankanews.ui.view.MyTextView
                        style="@style/set_layout_left_text"
                        android:text="免责声明" />

                    <ImageView
                        style="@style/set_layout_right_image"
                        android:src="@drawable/icon_set_right" />
                </LinearLayout>

                <View style="@style/set_item_Line" />

                <LinearLayout style="@style/set_layout_item"
                    android:visibility="gone"
                     >

                    <com.kankan.kankanews.ui.view.MyTextView
                        style="@style/set_layout_left_text"
                        android:text="给我们评分" />

                    <ImageView
                        style="@style/set_layout_right_image"
                        android:src="@drawable/icon_set_right" />
                </LinearLayout>

                <View
                      android:visibility="gone"
                     style="@style/set_item_Line" />

                <LinearLayout
                    android:id="@+id/set_fankui"
                    style="@style/set_layout_item" >

                    <com.kankan.kankanews.ui.view.MyTextView
                        style="@style/set_layout_left_text"
                        android:text="反馈问题或建议" />

                    <ImageView
                        style="@style/set_layout_right_image"
                        android:src="@drawable/icon_set_right" />
                </LinearLayout>
            </LinearLayout>

            <View style="@style/set_item_Line" />

            <View
                style="@style/set_item_Line"
                android:layout_marginTop="50dp" />

            <LinearLayout
                android:id="@+id/set_updata"
                style="@style/set_layout_item" >

                <com.kankan.kankanews.ui.view.MyTextView
                    style="@style/set_layout_left_text"
                    android:layout_marginLeft="20dp"
                    android:text="检查更新" />

                <com.kankan.kankanews.ui.view.MyTextView
                    android:id="@+id/set_version"
                    style="@style/set_layout_right_text"
                    android:text="当前版本 v1.00" />
            </LinearLayout>

            <View
                style="@style/set_item_Line"
                android:layout_marginLeft="20dp" />

            <LinearLayout
                android:id="@+id/set_delete"
                style="@style/set_layout_item" >

                <com.kankan.kankanews.ui.view.MyTextView
                    style="@style/set_layout_left_text"
                    android:layout_marginLeft="20dp"
                    android:text="清除缓存" />

                <com.kankan.kankanews.ui.view.MyTextView
                    android:id="@+id/set_detele_now"
                    style="@style/set_layout_right_text"
                    android:text="当前缓存5.6M" />
            </LinearLayout>

            <View style="@style/set_item_Line" />

            <Button
                android:id="@+id/set_quit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/quit_btn_selector"
                android:text="退出登录"
                android:textColor="#ffffff"
                android:textSize="18dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="50dip" />
        </LinearLayout>
    </com.kankan.kankanews.ui.view.ReboundScrollView>

</LinearLayout>