<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tc="http://schemas.android.com/apk/res/com.kankanews.kankanxinwen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:gravity="center"
    android:onClick="goReturn" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="60dip"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="点击返回看看新闻直播"
        android:textColor="@color/dark_gray"
        android:textSize="16dip"
        android:visibility="visible" />

</RelativeLayout>