<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black" >

    <android.support.v4.view.ViewPager
        android:id="@+id/album_image_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </android.support.v4.view.ViewPager>

    <include
        layout="@layout/base_title_bar"
        android:background="#000000" />

    <ScrollView
        android:id="@+id/album_bottom_root_view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:background="#88000000"
        android:paddingBottom="10dip"
        android:paddingLeft="10dip"
        android:paddingRight="10dip" >

        <TextView
            android:id="@+id/album_title_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="2dip"
            android:textColor="#ffffff" />
    </ScrollView>

    <LinearLayout
        android:id="@+id/album_retry_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/base_action_bar_height"
        android:background="@color/white_no_alpha"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/retry" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/album_loading_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/base_action_bar_height"
        android:background="@color/white_no_alpha"
        android:gravity="center"
        android:visibility="visible" >

        <ProgressBar
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:indeterminateBehavior="repeat"
            android:indeterminateDrawable="@drawable/iamge_progress"
            android:indeterminateOnly="true"
            android:visibility="visible" />
    </LinearLayout>

    <View
        android:id="@+id/night_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/night_mask"
        android:visibility="gone" />

</RelativeLayout>