<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:imagecontrol="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@drawable/icon_attention_top_bg"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <com.kankan.kankanews.ui.view.RoundImageView
                android:id="@+id/attention_user_poster"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/default_news_report_pic"
                imagecontrol:border_outside_color="#eeeeee"
                imagecontrol:border_thickness="4dp" />

            <com.kankan.kankanews.ui.view.MyTextView
                android:id="@+id/attention_user_name"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="某某某"
                android:textColor="@color/text_myAttention_normal"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <LinearLayout style="@style/myAttention_top_layout" 
                android:id="@+id/attention_user_attention_layout">

                <com.kankan.kankanews.ui.view.MyTextView style="@style/myAttention_top_text_1" 
                    android:id="@+id/attention_user_attention"/>

                <com.kankan.kankanews.ui.view.MyTextView style="@style/myAttention_top_text_2" 
                    android:text="关注"/>
            </LinearLayout>

            <View style="@style/myAttention_top_line" />

            <LinearLayout style="@style/myAttention_top_layout" 
                android:id="@+id/attention_user_collect_layout">

                <com.kankan.kankanews.ui.view.MyTextView style="@style/myAttention_top_text_1" 
                    android:id="@+id/attention_user_collect"/>

                <com.kankan.kankanews.ui.view.MyTextView style="@style/myAttention_top_text_2" 
                    android:text="收藏"/>
            </LinearLayout>

            <View style="@style/myAttention_top_line" />

            <LinearLayout style="@style/myAttention_top_layout"
                android:id="@+id/attention_user_offline_layout" >

                <com.kankan.kankanews.ui.view.MyTextView style="@style/myAttention_top_text_1" 
                    android:id="@+id/attention_user_offline"/>

                <com.kankan.kankanews.ui.view.MyTextView style="@style/myAttention_top_text_2" 
                    android:text="离线"/>
            </LinearLayout>

            <View style="@style/myAttention_top_line" />

            <LinearLayout style="@style/myAttention_top_layout" 
                android:id="@+id/attention_user_foot_layout">

                <com.kankan.kankanews.ui.view.MyTextView style="@style/myAttention_top_text_1" 
                    android:id="@+id/attention_user_foot"/>

                <com.kankan.kankanews.ui.view.MyTextView style="@style/myAttention_top_text_2"
                    android:text="看过" />
            </LinearLayout>
        </LinearLayout>
        
        <View style="@style/myAttention_line"/>
        
    </LinearLayout>

</LinearLayout>