<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <View
        android:id="@+id/colums_back_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/night_mask" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/sina_box"
            android:layout_width="wrap_content"
            android:layout_height="0dip"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_live_share_sina_button"
                android:clickable="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/wechat_circle"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dip"
                android:clickable="false"
                android:text="微博"
                android:textSize="12dip" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/wechat_box"
            android:layout_width="wrap_content"
            android:layout_height="0dip"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_live_share_weixin_button"
                android:clickable="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/wechat_circle"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dip"
                android:clickable="false"
                android:text="微信"
                android:textSize="12dip" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/wechat_circle_box"
            android:layout_width="wrap_content"
            android:layout_height="0dip"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_live_share_weixinq_button"
                android:clickable="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/wechat_circle"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dip"
                android:clickable="false"
                android:text="朋友圈"
                android:textSize="12dip" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/qq_box"
            android:layout_width="wrap_content"
            android:layout_height="0dip"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_live_share_qq_button"
                android:clickable="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/wechat_circle"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dip"
                android:clickable="false"
                android:text="QQ"
                android:textSize="12dip" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>