<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/small_video_pb"
        android:layout_width="80dip"
        android:layout_height="60dip"
        android:layout_centerInParent="true"
        android:background="@drawable/load_back_bg"
        android:paddingBottom="15dip"
        android:paddingLeft="25dip"
        android:paddingRight="25dip"
        android:paddingTop="15dip"
        android:visibility="visible" >

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:indeterminateBehavior="repeat"
            android:indeterminateDrawable="@drawable/iamge_progress"
            android:indeterminateOnly="true"
            android:visibility="visible" />
    </LinearLayout>

</LinearLayout>