<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/base_action_bar_height" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_action_bar_height"
        android:background="@color/deeper_gray" >

        <ImageView
            android:id="@+id/go_colums_but"
            android:layout_width="60dip"
            android:layout_height="40dip"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:paddingBottom="10dip"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:paddingTop="10dip"
            android:src="@drawable/search_icon" />

        <ImageView
            android:layout_width="97dip"
            android:layout_height="22dip"
            android:layout_centerInParent="true"
            android:src="@drawable/logo_only_word" />

        <ImageView
            android:id="@+id/go_me_set_but"
            android:layout_width="60dip"
            android:layout_height="40dip"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:paddingBottom="10dip"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:paddingTop="10dip"
            android:src="@drawable/ic_me" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" >

        <com.iss.view.pulltorefresh.PullToRefreshListView
            android:id="@+id/news_home_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none"
            android:visibility="visible" >
        </com.iss.view.pulltorefresh.PullToRefreshListView>
    </RelativeLayout>

</LinearLayout>