<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_no_alpha"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/item_news_home_topic_one_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY" />

        <com.kankan.kankanews.ui.view.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/margin_base_space"
            android:background="@drawable/bg_item_news_home_left_top_title"
            android:text=" 专题 "
            android:textColor="@color/white"
            android:textSize="16dip"
            android:textStyle="bold" />
    </RelativeLayout>

    <com.kankan.kankanews.ui.view.MyTextView
        android:id="@+id/item_news_home_topic_one_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <com.kankan.kankanews.ui.view.MyTextView
        android:id="@+id/item_news_home_topic_one_intro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="20dip"
        android:background="@color/bright_gray" />

</LinearLayout>