<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="80dip"
    android:paddingTop="10dip" >

    <RelativeLayout
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag="back" >

        <Button
            android:id="@+id/cancle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="#ef0b0a"
            android:gravity="center"
            android:paddingLeft="10dip"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:text="删除"
            android:textColor="#ffffff"
            android:textSize="20dip" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/front"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:tag="front"
        android:visibility="visible" >

        <RelativeLayout
            android:id="@+id/item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true" >

            <CheckBox
                android:id="@+id/cancle_check"
                style="@style/CustomCheckboxTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dip"
                android:clickable="false"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/image"
                android:layout_width="100dip"
                android:layout_height="70dip"
                android:layout_toRightOf="@id/cancle_check"
                android:scaleType="fitXY"
                android:src="@drawable/default_news_display" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="5dp"
                android:layout_toRightOf="@id/image" >

                <com.kankan.kankanews.ui.view.MyTextView
                    android:id="@+id/title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lineSpacingExtra="2dip"
                    android:maxLines="2"
                    android:text="中山公园地铁口广告牌坠他砸人实拍! "
                    android:textColor="#000000"
                    android:textSize="16dip" />

                <com.kankan.kankanews.ui.view.MarqueeTextView
                    android:id="@+id/newstime"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:singleLine="true"
                    android:text="2014.10.14"
                    android:textColor="#959595"
                    android:textSize="15dip" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</FrameLayout>