<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/separation_line_height"
        android:background="@color/gray_cc" />

    <com.kankan.kankanews.ui.view.MyTextView
        android:id="@+id/item_news_home_gallery_title_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_base_space"
        android:background="@drawable/bg_item_news_home_left_top_title"
        android:textColor="@color/white"
        android:textSize="16dip"
        android:textStyle="bold" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_base_space"
        android:layout_marginTop="@dimen/margin_base_space"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/item_news_home_gallery_root_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </LinearLayout>
    </HorizontalScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/separation_line_height"
        android:background="@color/gray_cc" />

    <View
        android:layout_width="match_parent"
        android:layout_height="20dip"
        android:background="@color/bright_gray" />

</LinearLayout>