<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myapp="http://schemas.android.com/apk/res-auto"
    xmlns:imagecontrol="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/icon_menu_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone" >

            <LinearLayout
                android:id="@+id/menu_offline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="15dp" >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/icon_menu_offline" />

                <com.kankan.kankanews.ui.view.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="离线"
                    android:textColor="#ffffff"
                    android:textSize="12dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu_login"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical" >

            <com.kankan.kankanews.ui.view.RoundImageView
                android:id="@+id/menu_user_img"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_menu_login"
                imagecontrol:border_outside_color="#ffffff"
                imagecontrol:border_thickness="1dp" />

            <com.kankan.kankanews.ui.view.MyTextView
                android:id="@+id/menu_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="登陆"
                android:textColor="#ffffff"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone" >

            <LinearLayout
                android:id="@+id/menu_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="15dp" >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/icon_menu_set" />

                <com.kankan.kankanews.ui.view.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="设置"
                    android:textColor="#ffffff"
                    android:textSize="12dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <com.kankan.kankanews.ui.view.ReboundScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/menu_new"
                    style="@style/menu_layout_item" >

                    <LinearLayout style="@style/menu_layout_left" >

                        <ImageView
                            style="@style/menu_layout_left_icon"
                            android:src="@drawable/icon_menu_new" />

                        <com.kankan.kankanews.ui.view.MyTextView
                            style="@style/menu_layout_left_text"
                            android:text="最新" />

                        <com.kankan.kankanews.ui.view.MyTextView
                            style="@style/menu_layout_left_number"
                            android:visibility="gone" />
                    </LinearLayout>

                    <ImageView style="@style/menu_layout_right" />
                </LinearLayout>

                <View style="@style/menu_item_Line" />

                <LinearLayout
                    android:id="@+id/menu_hot"
                    style="@style/menu_layout_item" >

                    <LinearLayout style="@style/menu_layout_left" >

                        <ImageView
                            style="@style/menu_layout_left_icon"
                            android:src="@drawable/icon_menu_hot" />

                        <com.kankan.kankanews.ui.view.MyTextView
                            style="@style/menu_layout_left_text"
                            android:text="最热" />

                        <com.kankan.kankanews.ui.view.MyTextView
                            style="@style/menu_layout_left_number"
                            android:visibility="gone" />
                    </LinearLayout>

                    <ImageView style="@style/menu_layout_right" />
                </LinearLayout>

                <View style="@style/menu_item_Line" />

                <LinearLayout
                    android:id="@+id/menu_myAttention"
                    style="@style/menu_layout_item" >

                    <LinearLayout style="@style/menu_layout_left" >

                        <ImageView
                            style="@style/menu_layout_left_icon"
                            android:src="@drawable/icon_attention" />

                        <com.kankan.kankanews.ui.view.MyTextView
                            style="@style/menu_layout_left_text"
                            android:text="关注" />

                        <com.kankan.kankanews.ui.view.MyTextView
                            style="@style/menu_layout_left_number"
                            android:text="23"
                            android:visibility="gone" />
                    </LinearLayout>

                    <ImageView style="@style/menu_layout_right" />
                </LinearLayout>

                <View style="@style/menu_item_Line" />

                <LinearLayout
                    android:id="@+id/menu_myfoot"
                    style="@style/menu_layout_item" >

                    <LinearLayout style="@style/menu_layout_left" >

                        <ImageView
                            style="@style/menu_layout_left_icon"
                            android:src="@drawable/icon_menu_foot" />

                        <com.kankan.kankanews.ui.view.MyTextView
                            style="@style/menu_layout_left_text"
                            android:text="看过" />

                        <com.kankan.kankanews.ui.view.MyTextView
                            style="@style/menu_layout_left_number"
                            android:text="23"
                            android:visibility="gone" />
                    </LinearLayout>

                    <ImageView style="@style/menu_layout_right" />
                </LinearLayout>

                <View style="@style/menu_item_Line" />

                <LinearLayout
                    android:id="@+id/menu_mycollect"
                    style="@style/menu_layout_item" >

                    <LinearLayout style="@style/menu_layout_left" >

                        <ImageView
                            style="@style/menu_layout_left_icon"
                            android:src="@drawable/icon_menu_collect" />

                        <com.kankan.kankanews.ui.view.MyTextView
                            style="@style/menu_layout_left_text"
                            android:text="收藏" />

                        <com.kankan.kankanews.ui.view.MyTextView
                            style="@style/menu_layout_left_number"
                            android:text="23"
                            android:visibility="gone" />
                    </LinearLayout>

                    <ImageView style="@style/menu_layout_right" />
                </LinearLayout>

                <View style="@style/menu_item_Line" />

                <LinearLayout
                    android:id="@+id/menu_mycomment"
                    style="@style/menu_layout_item" >

                    <LinearLayout style="@style/menu_layout_left" >

                        <ImageView
                            style="@style/menu_layout_left_icon"
                            android:src="@drawable/icon_menu_comment" />

                        <com.kankan.kankanews.ui.view.MyTextView
                            style="@style/menu_layout_left_text"
                            android:text="评论" />

                        <com.kankan.kankanews.ui.view.MyTextView
                            style="@style/menu_layout_left_number"
                            android:visibility="gone" />
                    </LinearLayout>

                    <ImageView style="@style/menu_layout_right" />
                </LinearLayout>

                <View style="@style/menu_item_Line" />

                <LinearLayout
                    android:id="@+id/menu_item_offline"
                    style="@style/menu_layout_item" >

                    <LinearLayout style="@style/menu_layout_left" >

                        <ImageView
                            style="@style/menu_layout_left_icon"
                            android:src="@drawable/icon_menu_offline" />

                        <com.kankan.kankanews.ui.view.MyTextView
                            style="@style/menu_layout_left_text"
                            android:text="离线" />

                        <com.kankan.kankanews.ui.view.MyTextView
                            style="@style/menu_layout_left_number"
                            android:visibility="gone" />
                    </LinearLayout>

                    <ImageView style="@style/menu_layout_right" />
                </LinearLayout>

                <View style="@style/menu_item_Line" />

                <LinearLayout
                    android:id="@+id/menu_item_set"
                    style="@style/menu_layout_item" >

                    <LinearLayout style="@style/menu_layout_left" >

                        <ImageView
                            style="@style/menu_layout_left_icon"
                            android:src="@drawable/icon_menu_set" />

                        <com.kankan.kankanews.ui.view.MyTextView
                            style="@style/menu_layout_left_text"
                            android:text="设置" />

                        <com.kankan.kankanews.ui.view.MyTextView
                            style="@style/menu_layout_left_number"
                            android:visibility="gone" />
                    </LinearLayout>

                    <ImageView style="@style/menu_layout_right" />
                </LinearLayout>
            </LinearLayout>

            <View style="@style/menu_item_Line" />
        </LinearLayout>
    </com.kankan.kankanews.ui.view.ReboundScrollView>

</LinearLayout>