<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <View
            android:layout_width="4dp"
            android:layout_height="91dp"
            android:background="#e5e5e5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" >

                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="10dp" >

                    <ImageView
                        android:id="@+id/home_news_titlepic"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/default_news_display" />

                    <ImageView
                        android:id="@+id/home_news_play"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="10dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/new_icon_home_play"
                        android:visibility="gone" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <com.kankan.kankanews.ui.view.MyTextView
                        android:id="@+id/home_news_title"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:ellipsize="end"
                        android:lineSpacingExtra="4dp"
                        android:maxLines="2"
                        android:text="俄罗斯总统会见朝鲜最高领导人特使"
                        android:textSize="16dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginTop="5dp" >

                        <ImageView
                            android:id="@+id/home_news_newstime_sign"
                            android:layout_width="18dp"
                            android:layout_height="14dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/new_icon_looktime"
                            android:visibility="gone" />

                        <com.kankan.kankanews.ui.view.MyTextView
                            android:id="@+id/home_news_newstime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentBottom="true"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="2015-02-05"
                            android:textColor="#999999"
                            android:textSize="12dp" />
                        
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:background="#e5e5e5"
                />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>