<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_action_bar_height"
            android:background="@color/deeper_gray" >

            <ImageView
                android:id="@+id/me_set_but"
                android:layout_width="60dip"
                android:layout_height="40dip"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:paddingBottom="10dip"
                android:paddingLeft="20dip"
                android:paddingRight="20dip"
                android:paddingTop="10dip"
                android:src="@drawable/ic_me" />

            <ImageView
                android:layout_width="97dip"
                android:layout_height="22dip"
                android:layout_centerInParent="true"
                android:src="@drawable/logo_only_word" />

            <ImageView
                android:id="@+id/home_search_but"
                android:layout_width="60dip"
                android:layout_height="40dip"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:paddingBottom="10dip"
                android:paddingLeft="20dip"
                android:paddingRight="20dip"
                android:paddingTop="10dip"
                android:src="@drawable/search_icon" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/home_cates_title_height"
            android:background="@android:color/white" >

            <HorizontalScrollView
                android:id="@+id/mColumnHorizontalScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bright_gray"
                android:fadingEdge="@null"
                android:scrollbars="none" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <LinearLayout
                        android:id="@+id/mRadioGroup_content"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" />
                </RelativeLayout>
            </HorizontalScrollView>

            <View
                android:layout_width="30dip"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:background="@drawable/home_column_scroll_view_left" />

            <View
                android:layout_width="30dip"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@drawable/home_column_scroll_view_right" />
        </RelativeLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/base_action_bar_height" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/retry" />
    </LinearLayout>

</RelativeLayout>