<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/new_item_bg_selector"
    android:orientation="vertical"
    android:paddingTop="@dimen/news_bask_space" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/news_bask_space"
        android:paddingRight="@dimen/news_bask_space" >

        <com.kankan.kankanews.ui.view.MyTextView
            android:id="@+id/home_albums_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:lineSpacingExtra="4.5dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="15dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:scaleType="fitXY"
            android:src="@drawable/new_icon_sign_albums"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/home_albums_imgs_layout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/news_bask_space"
        android:paddingRight="@dimen/news_bask_space" >

        <ImageView
            android:id="@+id/home_albums_img_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/default_news_display" />

        <ImageView
            android:id="@+id/home_albums_img_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="7.5dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/default_news_display" />

        <ImageView
            android:id="@+id/home_albums_img_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="7.5dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/default_news_display" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/separation_line_height"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/news_bask_space"
        android:background="@color/light_gray" />

</LinearLayout>