<?xml version="1.0" encoding="utf-8"?>
<com.kankan.kankanews.base.view.SildingFinishLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sildingFinishLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center" >

    <include layout="@layout/base_title_bar" />

    <com.kankan.kankanews.ui.view.ProgressWebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/base_action_bar_height"
        android:paddingRight="2dip"
        android:scrollbarSize="4dip"
        android:scrollbarThumbVertical="@color/gray_cc" />

</com.kankan.kankanews.base.view.SildingFinishLayout>