<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical" >

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="120dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:scrollbars="none"
        android:overScrollMode="never" >

        <LinearLayout
            android:id="@+id/second_colums_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" />
    </HorizontalScrollView>

    <TextView
        android:id="@+id/second_colums_cancel_but"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:background="#E8E8E8"
        android:gravity="center"
        android:text="取消"
        android:textSize="24dip" />

</LinearLayout>