<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#b0000000"
    android:orientation="vertical" >

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="130dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:background="#00FFFFFF"
        android:overScrollMode="never"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/second_colums_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" />
    </HorizontalScrollView>

    <TextView
        android:id="@+id/second_colums_cancel_but"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:background="@drawable/popupwindows_cancel_button_shap"
        android:gravity="center"
        android:text="取消"
        android:textSize="20dip" 
        android:textColor="@android:color/white"/>

</LinearLayout>