<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dip"
    android:layout_height="wrap_content" 
    android:background="@android:color/white"
    android:orientation="vertical"
        android:layout_gravity="center" >

    <ImageView
        android:id="@+id/colum_tv_logo"
        android:layout_width="45dip"
        android:layout_height="45dip"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="25dip"
        android:layout_marginRight="25dip"
        android:layout_marginTop="20dip"
        
        android:src="@drawable/umeng_socialize_qq_on" />

    <TextView
        android:id="@+id/colum_titls"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="15dip"
        android:textSize="20dip"
        android:text="QQ" />

</LinearLayout>