<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/content_video_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/smallrootview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ff000000" >

            <io.vov.vitamio.widget.VideoView
                android:id="@+id/video_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@android:color/transparent"
                android:visibility="visible" />

            <com.kankan.kankanews.ui.view.VideoViewController
                android:id="@+id/video_controller"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:clickable="true"
                android:visibility="visible" >
            </com.kankan.kankanews.ui.view.VideoViewController>

            <ImageView
                android:id="@+id/video_player"
                android:layout_width="80dip"
                android:layout_height="60dip"
                android:layout_centerInParent="true"
                android:background="@drawable/load_back_bg"
                android:padding="10dip"
                android:src="@drawable/icon_play_big" />

            <LinearLayout
                android:id="@+id/video_pb"
                android:layout_width="80dip"
                android:layout_height="60dip"
                android:layout_centerInParent="true"
                android:background="@drawable/load_back_bg"
                android:paddingBottom="15dip"
                android:paddingLeft="25dip"
                android:paddingRight="25dip"
                android:paddingTop="15dip"
                android:visibility="gone" >

                <ProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:indeterminateBehavior="repeat"
                    android:indeterminateDrawable="@drawable/iamge_progress"
                    android:indeterminateOnly="true"
                    android:visibility="visible" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>